general {
 output_format = "i3bar"
 colors        = true
 interval      = 5
}

order += "disk /"
order += "disk /home"
order += "disk /var"
order += "ethernet ens32"
order += "load"
order += "tztime local"


disk "/" {
        format = "/: %free"
}

disk "/home" {
        format = "H: %free"
}

disk "/var" {
        format = "V: %free"
}

ethernet ens32 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}


